{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run dev"
  },
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-remark-copy-linked-files": "^2.3.4",
    "gatsby-remark-images": "^3.3.9",
    "gatsby-remark-prismjs": "^3.0.1",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-transformer-remark": "^2.8.14",
    "gatsby-transformer-sharp": "^2.5.4",
    "prismjs": "^1.15.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  }
}
